VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.jaredrummler
ARTIFACT_ID=android-animations

POM_NAME=AndroidAnimations
POM_ARTIFACT_ID=android-animations
POM_PACKAGING=aar

POM_DESCRIPTION=A bunch of fun animations for Android.
POM_URL=https://github.com/jaredrummler/AndroidAnimations
POM_SCM_URL=https://github.com/jaredrummler/AndroidAnimations
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/AndroidAnimations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/AndroidAnimations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2